<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dream Loader - Web Bridge Test</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: #0f0f0f;
            color: #ffffff;
            margin: 0;
            padding: 8px;
            min-height: calc(100vh - 16px);
            border-radius: 12px;
            overflow: hidden;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            background: rgba(255, 255, 255, 0.05);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 8px;
            padding: 20px;
            height: calc(100vh - 32px);
            overflow-y: auto;
        }
        h1 {
            text-align: center;
            color: #00d4ff;
            margin-bottom: 30px;
        }
        .product-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }
        .product-card {
            background: rgba(255, 255, 255, 0.05);
            border: 1px solid rgba(0, 212, 255, 0.3);
            border-radius: 10px;
            padding: 20px;
            text-align: center;
            transition: all 0.3s ease;
        }
        .product-card:hover {
            border-color: #00d4ff;
            transform: translateY(-5px);
        }
        .product-title {
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 10px;
            color: #00d4ff;
        }
        .product-desc {
            font-size: 14px;
            color: #cccccc;
            margin-bottom: 15px;
        }
        .load-btn {
            background: linear-gradient(45deg, #00d4ff, #0099cc);
            border: none;
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-weight: bold;
            transition: all 0.3s ease;
        }
        .load-btn:hover {
            background: linear-gradient(45deg, #0099cc, #007399);
            transform: scale(1.05);
        }
        .license-section {
            background: rgba(255, 255, 255, 0.05);
            border-radius: 10px;
            padding: 20px;
            margin-bottom: 20px;
        }
        .license-input {
            width: 100%;
            padding: 10px;
            border: 1px solid rgba(0, 212, 255, 0.3);
            border-radius: 5px;
            background: rgba(255, 255, 255, 0.1);
            color: white;
            margin-bottom: 10px;
        }
        .status-area {
            background: rgba(0, 0, 0, 0.3);
            border-radius: 10px;
            padding: 15px;
            margin-top: 20px;
            min-height: 100px;
            font-family: 'Courier New', monospace;
            font-size: 14px;
        }
        .success { color: #00ff88; }
        .error { color: #ff4444; }
        .info { color: #00d4ff; }
        
        /* ImGui-style scrollbars */
        ::-webkit-scrollbar {
            width: 12px;
        }
        
        ::-webkit-scrollbar-track {
            background: rgba(255, 255, 255, 0.05);
            border-radius: 6px;
        }
        
        ::-webkit-scrollbar-thumb {
            background: rgba(255, 255, 255, 0.2);
            border-radius: 6px;
        }
        
        ::-webkit-scrollbar-thumb:hover {
            background: rgba(255, 255, 255, 0.3);
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>🎮 Dream Loader - Web Bridge Test</h1>
        
        <div class="license-section">
            <h3>License Key (Optional)</h3>
            <input type="text" id="licenseKey" class="license-input" placeholder="Enter license key (FRE-XXXX-XXXX-XXXX)">
            <button onclick="clearLicense()" class="load-btn">Clear License</button>
        </div>

        <div class="product-grid">
            <div class="product-card">
                <div class="product-title">Free Fortnite</div>
                <div class="product-desc">Free version cheat for Fortnite</div>
                <button onclick="loadCheat('fortnite_free')" class="load-btn">Load Cheat</button>
            </div>

            <div class="product-card">
                <div class="product-title">Fortnite Lite</div>
                <div class="product-desc">Lightweight Fortnite cheat</div>
                <button onclick="loadCheat('fortnite_lite')" class="load-btn">Load Cheat</button>
            </div>

            <div class="product-card">
                <div class="product-title">CS2 Cheat</div>
                <div class="product-desc">Counter-Strike 2 cheat (Press F2 to inject)</div>
                <button onclick="loadCheat('cs2_cheat')" class="load-btn">Load Cheat</button>
            </div>

            <div class="product-card">
                <div class="product-title">Private Cheat</div>
                <div class="product-desc">Premium private cheat</div>
                <button onclick="loadCheat('private_cheat')" class="load-btn">Load Cheat</button>
            </div>

            <div class="product-card">
                <div class="product-title">PRV Cheat</div>
                <div class="product-desc">PRV series cheat (Press F2 to inject)</div>
                <button onclick="loadCheat('prv_cheat')" class="load-btn">Load Cheat</button>
            </div>

            <div class="product-card">
                <div class="product-title">Softaim</div>
                <div class="product-desc">Advanced softaim solution</div>
                <button onclick="loadCheat('softaim')" class="load-btn">Load Cheat</button>
            </div>

            <div class="product-card">
                <div class="product-title">FiveM Cheat</div>
                <div class="product-desc">FiveM cheat with brand display (Use FVM-XXXX-XXXX-XXXX license)</div>
                <button onclick="loadCheat('fivem_cheat')" class="load-btn">Load Cheat</button>
            </div>
        </div>

        <div class="status-area" id="statusArea">
            <div class="info">🔗 Dream Loader Bridge Ready</div>
            <div class="info">Select a cheat above to test the C# bridge functionality</div>
        </div>
    </div>

    <script>
        // Status logging
        function logStatus(message, type = 'info') {
            const statusArea = document.getElementById('statusArea');
            const timestamp = new Date().toLocaleTimeString();
            const logEntry = document.createElement('div');
            logEntry.className = type;
            logEntry.innerHTML = `[${timestamp}] ${message}`;
            statusArea.appendChild(logEntry);
            statusArea.scrollTop = statusArea.scrollHeight;
        }

        // Load cheat function
        function loadCheat(product) {
            const licenseKey = document.getElementById('licenseKey').value;
            
            logStatus(`🚀 Loading ${product}...`, 'info');
            
            if (window.dreamLoader) {
                window.dreamLoader.loadCheat(product, licenseKey);
            } else {
                logStatus('❌ Dream Loader bridge not available', 'error');
            }
        }

        // Clear license function
        function clearLicense() {
            document.getElementById('licenseKey').value = '';
            
            if (window.dreamLoader) {
                window.dreamLoader.clearLicense();
                logStatus('🗑️ License cleared', 'info');
            } else {
                logStatus('❌ Dream Loader bridge not available', 'error');
            }
        }

        // Handle responses from C# backend
        window.handleLoaderResponse = function(response) {
            if (response.status === 'success') {
                logStatus(`✅ ${response.message}`, 'success');
            } else {
                logStatus(`❌ ${response.message}`, 'error');
            }
        };

        window.handleLoaderError = function(response) {
            logStatus(`❌ ${response.message}`, 'error');
        };

        // Test bridge availability
        window.addEventListener('load', function() {
            setTimeout(() => {
                if (window.dreamLoader) {
                    logStatus('✅ Dream Loader bridge connected successfully!', 'success');
                } else {
                    logStatus('⚠️ Dream Loader bridge not detected - running in web mode', 'error');
                }
            }, 1000);
        });
    </script>
</body>
</html>